<!DOCTYPE HTML>
<html lang="zh" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>AccessBits 计算 - 《Pico Pico - Embedded Programming with Rust》中文版</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-5733feae.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/custom-963dd77b.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-d80313fa.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e36d5c87.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">《Pico Pico - Embedded Programming with Rust》中文版</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Zhruoshui/pico-pico-zh" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="mifare-classic-1k-access-bits-calculator"><a class="header" href="#mifare-classic-1k-access-bits-calculator">MIFARE Classic 1K Access Bits Calculator</a></h1>
<style>
.nested-table {
    display: none;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

.nested-table table {
    width: 100%;
    border-collapse: collapse;
}

.nested-table th, .nested-table td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
}

.nested-table tr:hover{
    cursor: pointer;
}

.nested-table tr:hover{
    background:#30521b;
    color: white;
}

.edit-button {
    cursor: pointer;
    padding: 5px 10px;
}

.selected {
    background-color: #f0f0f0;
}

.selected-row {
    background-color: #d3f4d7;
}
</style>
<p>Decode:
You can modify the “Access bits” and the Data Block and Sector Trailer tables will automatically update.</p>
<p>Encode:
Click the “Edit” button in each row of the table to select your preferred access conditions. This will update the Access Bits.</p>
<div class="alert-box alert-box-warning">
    <span class="icon"><span class="fa-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z"/></svg></span></span>
    
<div class="alert-content">
        <b class="alert-title">Warning</b>
        
<p>Writing an incorrect value to the access condition bits can make the sector inaccessible.</p>

    </div>

</div>

<p><strong>Access Bits</strong></p>
<div style="display: flex; align-items: center;">
  <input type="text" style="font-size:16px; height: 40px;" name="access_bits" id="access-bits" value="FF0780" />
  
<div id="error-box" style="ddisplay: none;  color: #FF2800; font-size: 18px; margin-left: 10px; font-weight:bold">
  </div>

</div>

<p><strong>Data Block Access Conditions:</strong></p>
<table border="1" id="db-table">
  
<thead>
    
<tr>
      <th>Block</th>
      <th>C1Y</th>
      <th>C2Y</th>
      <th>C3Y</th>
      <th>Read</th>
      <th>Write</th>
      <th>Increment</th>
      <th>Decrement/Transfer/Restore</th>
      <th>Remarks</th>
      <th>Action</th>
    </tr>

  </thead>

  
<tbody>
    
<tr data-row="1" id="db-row0">
      <td>Block 0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>Default configuration</td>
      <td><button class="edit-button" onclick="toggleNestedTable(this, &#39;nested-table&#39;,10)">Edit</button></td>
    </tr>

    
<tr data-row="2" id="db-row1">
      <td>Block 1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>Default configuration</td>
      <td><button class="edit-button" onclick="toggleNestedTable(this, &#39;nested-table&#39;,10)">Edit</button></td>
    </tr>

    
<tr data-row="3" id="db-row2">
      <td>Block 2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>key A|B</td>
      <td>Default configuration</td>
      <td><button class="edit-button" onclick="toggleNestedTable(this, &#39;nested-table&#39;,10)">Edit</button></td>
    </tr>

  </tbody>

</table>

<!-- Nested Table Template -->
<div class="nested-table" id="nested-table">
  
<table border="1">
    
<thead>
      
<tr>
        <th>C1Y</th>
        <th>C2Y</th>
        <th>C3Y</th>
        <th>Read</th>
        <th>Write</th>
        <th>Increment</th>
        <th>Decrement/Transfer/Restore</th>
        <th>Remarks</th>
      </tr>

    </thead>

    
<tbody>
      
<tr onclick="selectRow(this)">
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>key A|B</td>
        <td>key A|B</td>
        <td>key A|B</td>
        <td>key A|B</td>
        <td>Default configuration</td>
      </tr>

      
<tr onclick="selectRow(this)">
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>key A|B</td>
        <td>never</td>
        <td>never</td>
        <td>never</td>
        <td>read/write block</td>
      </tr>

      
<tr onclick="selectRow(this)">
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>key A|B</td>
        <td>key B</td>
        <td>never</td>
        <td>never</td>
        <td>read/write block</td>
      </tr>

      
<tr onclick="selectRow(this)">
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>key A|B</td>
        <td>key B</td>
        <td>key B</td>
        <td>key A|B</td>
        <td>value block</td>
      </tr>

      
<tr onclick="selectRow(this)">
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>key A|B</td>
        <td>never</td>
        <td>never</td>
        <td>key A|B</td>
        <td>value block</td>
      </tr>

      
<tr onclick="selectRow(this)">
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>key B</td>
        <td>key B</td>
        <td>never</td>
        <td>never</td>
        <td>read/write block</td>
      </tr>

      
<tr onclick="selectRow(this)">
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>key B</td>
        <td>never</td>
        <td>never</td>
        <td>never</td>
        <td>read/write block</td>
      </tr>

      
<tr onclick="selectRow(this)">
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>never</td>
        <td>never</td>
        <td>never</td>
        <td>never</td>
        <td>read/write block</td>
      </tr>

    </tbody>

  </table>

</div>

<p><strong>Sector Trailer (Block 3) Access Conditions:</strong></p>
<table border="1" id="st-table">
  
<thead>
    
<tr>
        <th>C1<sub>3</sub></th>
        <th>C2<sub>3</sub></th>
        <th>C3<sub>3</sub></th>
        <th>Read Key A</th>
        <th>Write Key A</th>
        <th>Read Access Bits</th>
        <th>Write Access Bits</th>
        <th>Read Key B</th>
        <th>Write Key B</th>
        <th>Remarks</th>
        <th>Action</th>
    </tr>

  </thead>

  
<tbody>
    
<tr data-row="1" id="st-row0"> 
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>never</td>
        <td>key A</td>
        <td>key A</td>
        <td>key A</td>
        <td>key A</td>
        <td>key A</td>
        <td>Key B may be read; Default configuration</td>
        <td><button class="edit-button" onclick="toggleNestedTable(this, &#39;nested-st&#39;, 11)">Edit</button></td>
    </tr>

  </tbody>

</table>

<div class="nested-table" id="nested-st">
  
<table border="1">
    
<thead>
      
<tr>
        <th>C1<sub>3</sub></th>
        <th>C2<sub>3</sub></th>
        <th>C3<sub>3</sub></th>
        <th>Read Key A</th>
        <th>Write Key A</th>
        <th>Read Access Bits</th>
        <th>Write Access Bits</th>
        <th>Read Key B</th>
        <th>Write Key B</th>
        <th>Remarks</th>
      </tr>

    </thead>

    
<tbody>
      
<tr onclick="selectStRow(this)">
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>never</td>
        <td>key A</td>
        <td>key A</td>
        <td>never</td>
        <td>key A</td>
        <td>key A</td>
        <td>Key B may be read</td>
      </tr>

      
<tr onclick="selectStRow(this)">
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>never</td>
        <td>never</td>
        <td>key A</td>
        <td>never</td>
        <td>key A</td>
        <td>never</td>
        <td>Key B may be read</td>
      </tr>

      
<tr onclick="selectStRow(this)">
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>never</td>
        <td>key B</td>
        <td>key A|B</td>
        <td>never</td>
        <td>never</td>
        <td>key B</td>
        <td></td>
      </tr>

      
<tr onclick="selectStRow(this)">
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>never</td>
        <td>never</td>
        <td>key A|B</td>
        <td>never</td>
        <td>never</td>
        <td>never</td>
        <td></td>
      </tr>

      
<tr onclick="selectStRow(this)">
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>never</td>
        <td>key A</td>
        <td>key A</td>
        <td>key A</td>
        <td>key A</td>
        <td>key A</td>
        <td>Key B may be read; Default configuration</td>
      </tr>

      
<tr onclick="selectStRow(this)">
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>never</td>
        <td>key B</td>
        <td>key A|B</td>
        <td>key B</td>
        <td>never</td>
        <td>key B</td>
        <td></td>
      </tr>

      
<tr onclick="selectStRow(this)">
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>never</td>
        <td>never</td>
        <td>key A|B</td>
        <td>key B</td>
        <td>never</td>
        <td>never</td>
        <td></td>
      </tr>

      
<tr onclick="selectStRow(this)">
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>never</td>
        <td>never</td>
        <td>key A|B</td>
        <td>never</td>
        <td>never</td>
        <td>never</td>
        <td></td>
      </tr>

    </tbody>

  </table>

</div>

<script>
  function toggleNestedTable(button, tmplId, colSpan) {
    const row = button.closest('tr');
    const rowId = row.id;
    // console.log(rowId);

    const table = row.closest('table');
    let nestedTable = row.nextElementSibling;

    // Check if nested table already exists, otherwise create a new one
    if (!nestedTable || !nestedTable.classList.contains('nested-table')) {
      nestedTable = document.createElement('tr');
      const td = document.createElement('td');
      td.colSpan = colSpan;
      nestedTable.classList.add('nested-table');
      nestedTable.setAttribute('data-parent', rowId); 
      td.innerHTML = document.getElementById(tmplId).innerHTML; 
      nestedTable.appendChild(td);
       // Insert the nested table below the row
      row.insertAdjacentElement('afterend', nestedTable);
    }

    // Toggle visibility of the nested table
    nestedTable.style.display = nestedTable.style.display === 'none' || nestedTable.style.display === '' ? 'table-row' : 'none';
  }

    function selectRow(row) {
        const selectedData = row.cells;
        const nestedTable = row.closest('table');
        const parentRowId = nestedTable.closest('tr').getAttribute('data-parent');
        if (!parentRowId) {
            alert("Error");
            return;
        }
        const mainRow = document.getElementById(parentRowId);
        if (!mainRow){
        alert("Error");
            return;
        }

        // Bits
        mainRow.cells[1].textContent = selectedData[0].textContent; // C1Y
        mainRow.cells[2].textContent = selectedData[1].textContent; // C2Y
        mainRow.cells[3].textContent = selectedData[2].textContent; // C3Y
        // Permissions
        mainRow.cells[4].textContent = selectedData[3].textContent; // Read
        mainRow.cells[5].textContent = selectedData[4].textContent; // Write
        mainRow.cells[6].textContent = selectedData[5].textContent; // Increment
        mainRow.cells[7].textContent = selectedData[6].textContent; // Decrement/Transfer/Restore
        mainRow.cells[8].textContent = selectedData[7].textContent; // Remarks

        encode();
        row.classList.add('selected-row');
        setTimeout(() => row.classList.remove('selected-row'), 1000);
    }

    function selectStRow(row) {
        const selectedData = row.cells;
        const nestedTable = row.closest('table');
        const parentRowId = nestedTable.closest('tr').getAttribute('data-parent');

        if (!parentRowId) {
            alert('Error');
            return;
        }

        const mainRow = document.getElementById(parentRowId);
        if (!mainRow) {
            alert('Error');
            return;
        }

        // Bits:
        mainRow.cells[0].textContent = selectedData[0].textContent;
        mainRow.cells[1].textContent = selectedData[1].textContent;
        mainRow.cells[2].textContent = selectedData[2].textContent; 
        // permissions
        mainRow.cells[3].textContent = selectedData[3].textContent; 
        mainRow.cells[4].textContent = selectedData[4].textContent;
        mainRow.cells[5].textContent = selectedData[5].textContent; 
        mainRow.cells[6].textContent = selectedData[6].textContent;
        mainRow.cells[7].textContent = selectedData[7].textContent;
        mainRow.cells[8].textContent = selectedData[8].textContent;
        mainRow.cells[9].textContent = selectedData[9].textContent;

        encode();
        row.classList.add('selected-row');
        setTimeout(() => row.classList.remove('selected-row'), 1000);
  }

    document.getElementById('access-bits').addEventListener('input', decode);

    const DATA_ACCESS_BYTES = {
        "0 0 0": {
            read: "key A|B",
            write: "key A|B",
            increment: "key A|B",
            decrementTransferRestore: "key A|B",
            remarks: "Default configuration"
        },
        "0 1 0": {
            read: "key A|B",
            write: "never",
            increment: "never",
            decrementTransferRestore: "never",
            remarks: "read/write block"
        },
        "1 0 0": {
            read: "key A|B",
            write: "key B",
            increment: "never",
            decrementTransferRestore: "never",
            remarks: "read/write block"
        },
        "1 1 0": {
            read: "key A|B",
            write: "key B",
            increment: "key B",
            decrementTransferRestore: "key A|B",
            remarks: "value block"
        },
        "0 0 1": {
            read: "key A|B",
            write: "never",
            increment: "never",
            decrementTransferRestore: "key A|B",
            remarks: "value block"
        },
        "0 1 1": {
            read: "key B",
            write: "key B",
            increment: "never",
            decrementTransferRestore: "never",
            remarks: "read/write block"
        },
        "1 0 1": {
            read: "key B",
            write: "never",
            increment: "never",
            decrementTransferRestore: "never",
            remarks: "read/write block"
        },
        "1 1 1": {
            read: "never",
            write: "never",
            increment: "never",
            decrementTransferRestore: "never",
            remarks: "read/write block"
        }
    };

    const TRAILER_ACCESS_BYTES = {
        "0 0 0": {
            readKeyA: "never",
            writeKeyA: "key A",
            readAccessBits: "key A",
            writeAccessBits: "never",
            readKeyB: "key A",
            writeKeyB: "key A",
            remarks: "Key B may be read"
        },
        "0 1 0": {
            readKeyA: "never",
            writeKeyA: "never",
            readAccessBits: "key A",
            writeAccessBits: "never",
            readKeyB: "key A",
            writeKeyB: "never",
            remarks: "Key B may be read"
        },
        "1 0 0": {
            readKeyA: "never",
            writeKeyA: "key B",
            readAccessBits: "key A|B",
            writeAccessBits: "never",
            readKeyB: "never",
            writeKeyB: "key B",
            remarks: ""
        },
        "1 1 0": {
            readKeyA: "never",
            writeKeyA: "never",
            readAccessBits: "key A|B",
            writeAccessBits: "never",
            readKeyB: "never",
            writeKeyB: "never",
            remarks: ""
        },
        "0 0 1": {
            readKeyA: "never",
            writeKeyA: "key A",
            readAccessBits: "key A",
            writeAccessBits: "key A",
            readKeyB: "key A",
            writeKeyB: "key A",
            remarks: "Key B may be read; Default configuration"
        },
        "0 1 1": {
            readKeyA: "never",
            writeKeyA: "key B",
            readAccessBits: "key A|B",
            writeAccessBits: "key B",
            readKeyB: "never",
            writeKeyB: "key B",
            remarks: ""
        },
        "1 0 1": {
            readKeyA: "never",
            writeKeyA: "never",
            readAccessBits: "key A|B",
            writeAccessBits: "key B",
            readKeyB: "never",
            writeKeyB: "never",
            remarks: ""
        },
        "1 1 1": {
            readKeyA: "never",
            writeKeyA: "never",
            readAccessBits: "key A|B",
            writeAccessBits: "never",
            readKeyB: "never",
            writeKeyB: "never",
            remarks: ""
        }
    };

    function showError(message) {
        const errorBox = document.getElementById('error-box');
        errorBox.textContent = message; 
        errorBox.style.display = 'inline'; 
    }

    function hideError() {
        const errorBox = document.getElementById('error-box');
        errorBox.style.display = 'none';
    }

    // Function to determine permissions and acess from the bytes
    function decode() {
        const accessBits = document.getElementById('access-bits').value;

        if (accessBits.length < 6) {
            return;
        } else if (accessBits.length > 6) {
            showError("Invalid access bytes");
        }

        // console.log("Decoded Access Bits: ", accessBits);

        const byte6 = accessBits.slice(0, 2); // Byte 6
        const byte7 = accessBits.slice(2, 4); // Byte 7
        const byte8 = accessBits.slice(4, 6); // Byte 8

        // Convert the byte strings to integers (assuming hexadecimal)
        const byteArray = [
            parseInt(byte6, 16), // Convert byte6 to an integer
            parseInt(byte7, 16), // Convert byte7 to an integer
            parseInt(byte8, 16)  // Convert byte8 to an integer
        ];

        // Function to convert a byte to its corresponding bits array
        const byteToBits = (byte) => {
            return Array.from({ length: 8 }, (_, i) => (byte >> (7 - i)) & 1);
        };

        // Create a dictionary with byte keys and their corresponding bits array
        const byteToBitsDict = {
            "byte6": byteToBits(byteArray[0]),
            "byte7": byteToBits(byteArray[1]),
            "byte8": byteToBits(byteArray[2])
        };
        
        let Cxy = {
            "C10": byteToBitsDict.byte7[3],
            "C20": byteToBitsDict.byte8[7],
            "C30": byteToBitsDict.byte8[3],

            "C11": byteToBitsDict.byte7[2],
            "C21": byteToBitsDict.byte8[6],
            "C31": byteToBitsDict.byte8[2],

            "C12": byteToBitsDict.byte7[1],
            "C22": byteToBitsDict.byte8[5],
            "C32": byteToBitsDict.byte8[1],

            "C13": byteToBitsDict.byte7[0],
            "C23": byteToBitsDict.byte8[4],
            "C33": byteToBitsDict.byte8[0],
        };

        let ICxy = {
            // Inverted values
            "IC10": byteToBitsDict.byte6[7],
            "IC20": byteToBitsDict.byte6[3],
            "IC30": byteToBitsDict.byte7[7],

            "IC11": byteToBitsDict.byte6[6],
            "IC21": byteToBitsDict.byte6[2],
            "IC31": byteToBitsDict.byte7[6],

            "IC12": byteToBitsDict.byte6[5],
            "IC22": byteToBitsDict.byte6[1],
            "IC32": byteToBitsDict.byte7[5],

            "IC13": byteToBitsDict.byte6[4],
            "IC23": byteToBitsDict.byte6[0],
            "IC33": byteToBitsDict.byte7[4],
        };
        
        for (let key in Cxy) {
            let invertedKey = "I" + key; 
            let invertedBit = Cxy[key] ^ 1;
            if (invertedBit !== ICxy[invertedKey]) {
                // console.log(key, invertedKey, Cxy[key], ICxy[invertedKey]);
                showError("Invalid access bytes");
                return ;
            }
        }

        hideError();

        // console.log(byteToBitsDict);
        // let blockAccessBits = {
        //     "block0": byteToBitsDict.byte7[3] + " " + byteToBitsDict.byte8[7] + " " + byteToBitsDict.byte8[3],
        //     "block1": byteToBitsDict.byte7[2] + " " + byteToBitsDict.byte8[6] + " "+ byteToBitsDict.byte8[2],
        //     "block2": byteToBitsDict.byte7[1] + " " + byteToBitsDict.byte8[5] + " " + byteToBitsDict.byte8[1],
        //     "block3": byteToBitsDict.byte7[0] + " " + byteToBitsDict.byte8[4] + " " + byteToBitsDict.byte8[0],
        // }
        let blockAccessBits = {
            "block0": Cxy.C10 + " " + Cxy.C20 + " " + Cxy.C30,
            "block1": Cxy.C11 + " " + Cxy.C21 + " " + Cxy.C31,
            "block2": Cxy.C12 + " " + Cxy.C22 + " " + Cxy.C32,
            "block3": Cxy.C13 + " " + Cxy.C23 + " " + Cxy.C33,
        }

        for (let i = 0; i <= 2; i++) {
            let blockCols = DATA_ACCESS_BYTES[blockAccessBits[`block${i}`]];
            let row = document.getElementById(`db-row${i}`);

            row.cells[1].textContent = Cxy[`C1${i}`];
            row.cells[2].textContent = Cxy[`C2${i}`];
            row.cells[3].textContent = Cxy[`C3${i}`];
            row.cells[4].textContent = blockCols.read;
            row.cells[5].textContent = blockCols.write;
            row.cells[6].textContent = blockCols.increment;
            row.cells[7].textContent = blockCols.decrementTransferRestore;
            row.cells[8].textContent = blockCols.remarks;
        }

        let stCols = TRAILER_ACCESS_BYTES[blockAccessBits.block3];
        const stRow = document.getElementById('st-row0');
        stRow.cells[0].textContent = Cxy.C13;
        stRow.cells[1].textContent = Cxy.C23;
        stRow.cells[2].textContent = Cxy.C33;
        stRow.cells[3].textContent = stCols.readKeyA;
        stRow.cells[4].textContent = stCols.writeKeyA;
        stRow.cells[5].textContent = stCols.readAccessBits;
        stRow.cells[6].textContent = stCols.writeAccessBits;
        stRow.cells[7].textContent = stCols.readKeyB;
        stRow.cells[8].textContent = stCols.writeKeyB;
        stRow.cells[9].textContent = stCols.remarks;
    }

    // convert access and permission to bytes
    function encode() {
        let byte6 = 0xFF;
        let byte7 = 0x07;
        let byte8 = 0x80;

        let block0 = document.getElementById("db-row0");
        let block1 = document.getElementById("db-row1");
        let block2 = document.getElementById("db-row2");
        let block3 = document.getElementById("st-row0");

        let Cxy = {
            "C10": block0.cells[1].textContent,
            "C20": block0.cells[2].textContent,
            "C30": block0.cells[3].textContent,

            "C11": block1.cells[1].textContent,
            "C21": block1.cells[2].textContent,
            "C31": block1.cells[3].textContent,

            "C12": block2.cells[1].textContent,
            "C22": block2.cells[2].textContent,
            "C32": block2.cells[3].textContent,

            "C13": block3.cells[0].textContent,
            "C23": block3.cells[1].textContent,
            "C33": block3.cells[2].textContent,
        };

        let ICxy = {
            // Inverted values
            "IC10": Cxy.C10 ^ 1,
            "IC20": Cxy.C20 ^ 1,
            "IC30": Cxy.C30 ^ 1,

            "IC11": Cxy.C11 ^ 1,
            "IC21": Cxy.C21 ^ 1,
            "IC31": Cxy.C31 ^ 1,

            "IC12": Cxy.C12 ^ 1,
            "IC22": Cxy.C22 ^ 1,
            "IC32": Cxy.C32 ^ 1,

            "IC13": Cxy.C13 ^ 1,
            "IC23": Cxy.C23 ^ 1,
            "IC33": Cxy.C33 ^ 1,
        };

        byte6 = 
            ((ICxy.IC23 & 0x1) << 7) | 
            ((ICxy.IC22 & 0x1) << 6) | 
            ((ICxy.IC21 & 0x1) << 5) | 
            ((ICxy.IC20 & 0x1) << 4) |
            ((ICxy.IC13 & 0x1) << 3) | 
            ((ICxy.IC12 & 0x1) << 2) | 
            ((ICxy.IC11 & 0x1) << 1) | 
            ((ICxy.IC10 & 0x1) << 0);

        byte7 = 
            ((Cxy.C13 & 0x1) << 7) | 
            ((Cxy.C12 & 0x1) << 6) | 
            ((Cxy.C11 & 0x1) << 5) | 
            ((Cxy.C10 & 0x1) << 4) |
            ((ICxy.IC33 & 0x1) << 3) | 
            ((ICxy.IC32 & 0x1) << 2) | 
            ((ICxy.IC31 & 0x1) << 1) | 
            ((ICxy.IC30 & 0x1) << 0);

        byte8 = 
            ((Cxy.C33 & 0x1) << 7) | 
            ((Cxy.C32 & 0x1) << 6) | 
            ((Cxy.C31 & 0x1) << 5) | 
            ((Cxy.C30 & 0x1) << 4) |
            ((Cxy.C23 & 0x1) << 3) | 
            ((Cxy.C22 & 0x1) << 2) | 
            ((Cxy.C21 & 0x1) << 1) | 
            ((Cxy.C20 & 0x1) << 0);

        let finalAccessBits = byte6.toString(16).toUpperCase().padStart(2, '0') +
            byte7.toString(16).toUpperCase().padStart(2, '0') +
            byte8.toString(16).toUpperCase().padStart(2, '0');

        document.getElementById('access-bits').value = finalAccessBits;
    }
</script>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li>This UI is inspired from this calculator: <a href="https://gitlab.com/limentas/mifare-calc">Mifarecalc</a></li>
<li><a href="https://github.com/akafugu/MIFARE-Classic-1K-Access-Bits-Calculator">MIFARE-Classic-1K-Access-Bits-Calculator </a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rfid/access-bits.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../sdcard/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rfid/access-bits.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../sdcard/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace-2a3cd908.js"></script>
        <script src="../mode-rust-2c9d5c9a.js"></script>
        <script src="../editor-16ca416c.js"></script>
        <script src="../theme-dawn-4493f9c8.js"></script>
        <script src="../theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
